<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@fergolive contact</title>
  </head>

  <body>
    <style>


      html,
      body {
        margin: 0px;
        padding: 0px;
      }

      .title{
        word-break: none;
        margin: 0px;
        padding: 0px;
        height: 30px;
        font-size: 20px;
        color: rgb(214, 214, 214);
       
    
        
      }
      table{

        font-family: "Trebuchet MS", Helvetica, sans-serif;
        background-color: #2d2d2d;
        border-radius: 10px;
        padding: 6px 9px 6px 9px;
        color: rgb(204, 195, 22);
     
      }

     .a-link{
        color: rgb(214, 214, 214);
        text-decoration: none;
     }

     .td-a-link{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        text-align: left;
        vertical-align: bottom;
        gap: 5px;
      }

     img{
        border-radius: 8px;
     }


     .shadow{
        box-shadow: 0px 10px 5px -6px rgba(0, 0, 0, 0.541);
-webkit-box-shadow: 0px 10px 5px -6px rgba(0, 0, 0, 0.555);
     }

      .icon-social{
       color: #9047fd;
       text-decoration: none;
      }

      .icon-social > i{
        text-decoration: none;
        font-size: 26px;
      }

      .table-container{
       
        display: flex;
        width: 100%;
        justify-content: center;
      }

     

    
    </style>

    <div class="table-container">
      <table style="margin: 0px;">
        <tr>
          <td colspan="3" rowspan="5">
            
            <img
              height="150px"
              width="auto"
              src="https://firebasestorage.googleapis.com/v0/b/fgarcia-cloud.appspot.com/o/profile%2F774485.webp?alt=media&token=8ac62291-a32c-4196-a83f-157a5391f9ac"
              alt=""
              
            />
          </td>
          <td rowspan="5" style="width: 5px" ></td>
    
          <td colspan="5" >
            <h1 class="title">
                Fernando Garcia
            </h1>
            
          </td>

          
        </tr>
        <tr >
            <td colspan="5" style="height:40px; display: flex;align-items: flex-start;">
                <div>
                    Developer & Designer
                </div>
            </td>
        </tr>
        <tr>
          <td colspan="5" class="td-a-link" >
            
<div style="font-size: 14px; margin-right: 4px;">
  🌐
</div>   
            <a class="a-link"
              
                  href="https://www.google.com/search?q=fergolive&rlz=1C1VDKB_esUY1050UY1050&sxsrf=AB5stBit51IRW5WO9R0H4IlTVOkM_R7Hdw%3A1689097964651&ei=7JatZIK1J8nU5OUPp6WgqAM&ved=0ahUKEwiC27GhnIeAAxVJKrkGHacSCDUQ4dUDCA8&uact=5&oq=fergolive&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECCMQJzIECCMQJzoHCCMQigUQJzoMCCMQigUQExCABBAnOhMILhCKBRCxAxCDARDHARDRAxBDOgsIABCABBCxAxCDAToLCC4QigUQsQMQgwE6CwgAEIoFELEDEIMBOggIABCABBCxAzoHCC4QigUQQzoHCAAQigUQQzoNCC4QigUQxwEQ0QMQQzoKCC4QigUQsQMQQzoKCAAQigUQyQMQQzoICAAQigUQkgM6EwguEIMBEK8BEMcBELEDEIoFEEM6BQguEIAEOgUIABCABDoLCC4QgAQQxwEQrwE6CgguEIAEEAoQywE6CwguEIAEENQCEMsBOggIABCABBDLAToKCAAQgAQQChDLAToHCAAQgAQQCjoHCC4QgAQQCkoECEEYAFAAWO0HYPAIaABwAXgAgAGiAYgB3AiSAQMwLjmYAQCgAQHAAQE&sclient=gws-wiz-serp"
                  >@fergolive</a
                >
          </td>
        </tr>
        <tr>
          <td colspan="5" class="td-a-link">
            
            <div style="font-size: 14px; margin-right: 4px;">
              🔗
            </div>     
 
            <a class="a-link" target="_blank" href="https://fgarcia.cloud" >fgarcia.cloud</a>
          </td>
        </tr>
        <tr>
          <td colspan="5" class="td-a-link" ">
            
            <div style="font-size: 14px; margin-right: 4px;">
              🔗
            </div> 
        
            <a class="a-link" target="_blank" href="https://www.instagram.com/onclick.apps/" >onclick.apps</a>
          </td>
        </tr>
        <tr>
       
          <!--social icons place -->

        </tr>
        
      </table>
      
    </div>

  </body>
</html>

